{
  "name": "store-network-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.3.6",
    "@deck.gl/core": "^9.3.6",
    "@deck.gl/layers": "^9.3.6",
    "@deck.gl/mapbox": "^9.3.6",
    "@radix-ui/react-select": "^2.3.3",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.6",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-map-gl": "^8.1.1",
    "recharts": "^3.9.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
